




AUTH_SERVICE=https://q1i1f4m6u2.execute-api.eu-west-3.amazonaws.com/default/auth-service
SCHEDULING_SERVICE=https://7jzhuu58ki.execute-api.eu-west-3.amazonaws.com/default/scheduling_service
SUBSCRIPTION_SERVICE=https://785k5fo24a.execute-api.eu-west-3.amazonaws.com/default/subscription-service
